{
	"name": "MMM-LocalAssistant",
	"version": "1.0.0",
	"description": "Offline voice assistant with Jarvis overlay for MagicMirror²",
	"main": "MMM-LocalAssistant.js",
	"dependencies": {
		"@picovoice/porcupine-node": "^3.0.4"
	}
}
